WEBSITE_AUTH_AAD_ALLOWED_TENANTS="87b31eac-9e56-4bc9-8912-61d2f70f4243"
MICROSOFT_PROVIDER_AUTHENTICATION_SECRET="tx68Q~GD-b4TRWzrWo5ipeLcE-Swa9PqKhe27cGK"
AZURE_COSMOS_ENDPOINT="https://innov8gpt-cs-db.documents.azure.com:443/"
AZURE_COSMOS_KEY="2pcc0X6pvvn477fIJrhyvtzzYqDeXsx4BqZp9QkhFaTcA2mO92UQOcnfCC7zwLWQzrHVhQuqEK7FACDbJ5kPhA=="
AZURE_COSMOS_AUTHENTICATION_TYPE="key" 


BING_SEARCH_ENDPOINT="https://api.bing.microsoft.com/"


CLIENT_ID="a4ef3c48-882d-4d37-89a7-f7a93df23088"
TENANT_ID="87b31eac-9e56-4bc9-8912-61d2f70f4243"
AZURE_ENVIRONMENT="public"
SECRET_KEY="8jFp2xTbK9dLs7mZ4qWe3rYv6uNc5hAa"
